- MODAL
  - Capture enter - submit (button panel??)
  - Add new material
  - Add new group
  - Add new Student
  - connect with store...

  - Make modal types controlled by configs with slots instead
    - Modal with sub-modal for example?

  - Upon submit, do stuff with new value


- Remove sstuff??
--------
- Split up student view / teacher view


- Customize drop down arrow 
- Customize scrollbar
- Add Linter



----------- FRÅGOR ----------

- Hur gör vi med mobile view? Ska det vara desktop only?

